<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context="com.example.user.bakeryapp.AddCategory">

    <android.support.design.widget.TextInputLayout
        android:layout_width="233dp"
        android:layout_height="66dp"
        android:layout_marginLeft="76dp"
        android:hint="Enter category to be added"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp">

        <EditText
            android:id="@+id/txtcname"
            android:layout_width="match_parent"
            android:layout_height="66dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add it!"
        android:onClick="add"
        android:background="#f2d8c8"
        android:textColor="#ff134e"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="266dp"
        android:layout_marginLeft="148dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
